/* Body Style */
body {
  font-family: 'Times New Roman', sans-serif;
  margin: 0;
  padding: 0;
  background: #59320381;
}

/* Header Style */
.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

header img {
  position: absolute;
  right: 10px;
  height: 50px; 
}

/* Navigation Style */
nav {
  background-color: #4a773c;
}

.nav-wrapper {
  padding: 10px;
}

.nav-wrapper ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-wrapper ul li {
  margin: 0 15px;
  position: relative; 
}

.nav-wrapper ul li a {
  display: block;
  padding: 10px 20px; 
  color: white; 
  text-decoration: none;
  transition: background-color 0.3s ease; 
}

.nav-wrapper ul li a:hover {
  background-color: #26491e; 
}

.nav-wrapper ul li span {
  display: block;
  padding: 10px 20px; 
  color: white; 
  text-decoration: none;
  transition: background-color 0.3s ease; 
}

.nav-wrapper ul li span:hover {
  background-color: #26491e; 
}

/* Main Style */
main {
  padding: 20px;
}

.main-content-wrapper {
  display: flex;
  background-color: #6dab5e85;
}

.welcome-text {
  flex: 2;
  text-align: center;
  margin: 10px;
}

/* IMG Style */
.image-sidebar {
  flex: 1;
}

.image-sidebar h2 {
  margin-right: 10px; 
  text-align: center;
}

.grid-container {
  display: grid;
  margin-right: 10px;
  margin-bottom: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "image1 image2"
    "image3 image4"
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
}

img {
  max-width: 100%;
  height: auto;
}

/* Footer Style */
footer {
  text-align: center;
  padding: 10px;
}
